<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title th:text="${movie.name}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html {
            background: url("../images/nfs8.png") no-repeat left top,
            url("../images/try3.gif") no-repeat left top;
            background-size: cover;
        }
        .dark { position: fixed; z-index: 1; left: 0; top: 0;
            width: 100%; height: 100%; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.8);
        }
        .button { background-color: #4d4d4d; border: none; font-size: 13px; color: DarkGrey; padding: 5px 32px; text-align: center;
            transition-duration: 0.4s; text-decoration: none; overflow: hidden; cursor: pointer; outline: none;
        }
        .specbut:hover:enabled { color: DarkGrey ; background-color: #53723F }
        .specbut:hover:disabled { color: DarkGrey ; background-color: #854141 }
        .specbut:active { color: DarkGrey ;background-color: #53723F; transform: translateY(4px); }
        .dark-photo{ padding: 100px, 50px; color: DarkGrey; background-color: #393834;}
        .dark-top { padding: 4px 300px; background-color: #454542; color: DarkGrey; font-family: Verdana; font-size: 14pt;}
        .dark-mid { padding: 2px; color: DarkGrey; font-family: Verdana; font-size: 10pt;}
        .dark-bottom { padding: 2px 16px; color: DarkGrey; font-family: Verdana; font-size: 10pt;}
        .dark-window { position: relative; background-color: #454542; margin: auto; padding: 0; border: 1px solid #888; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
<a href="/"><img src = "../images/CinUN.png" alt="Repertuar" style="position: absolute; left: 41.9%; bottom: 90.4%"
                 onMouseOver="this.src='../images/CinN.png'" onMouseOut="this.src='../images/CinUN.png'"/></a>

<div class="dark">
    <div class="dark-window" style="height:415px; width: 810px; top: 94px;">
        <div class="dark-top" style="height: 25px;">
            <h1 th:text="${movie.name}"> </h1> <br></br>
            <div class="dark-mid">
                Opis:
                Tu bedzie opis :).
            </div>
            <p>
                <b>Premiera:</b>
            <th th:text="${movie.premiere}"></th>
            </p>
            <p>
                <b>Czas trwania:</b>
            <th th:text="${movie.duration}"></th>
            </p>
            <p>
                <b>Napisy:</b>
            <th th:text="${movie.subtitles}"></th>
            </p>
            <p>
                <b>3D:</b>
            <th th:text="${movie.td}"></th>
            </p>
            <p>
                <b>Rezyser:</b>
            <th th:text="${movie.director}"></th>
            </p>
            <p>
                <b>Gatunek:</b>
            <th th:text="${movie.type}"></th>
            </p>
            <p>
                <b>Produkcja:</b>
            <th th:text="${movie.production}"></th>
            </p>
            <p>
                <b>Ocena:</b>
            <th th:text="${movie.rating/movie.numberofvotes}"></th>
            </p>

        <div class="dark-mid">
            <div class="dark-photo" style="height:340px; width: 240px;">
                Photo
            </div>
        </div>
        <div th:unless="${message=='null'}">
            <a th:href="@{/buyticket/{name}(name=${movie.name})}">Kup bilet</a>
            <p>
                <!--<button th:href="@{/buyticket/{name}(name=${movie.name})}" type="submit" class="button specbut" style="position: absolute; left:75%;">Kup bilet</button>-->
            </p>
        </div>
            <div sec:authorize="hasAuthority('admin')">

                <a th:href="@{/admin/deleteMovie(name=${movie.name}) }" th:text="Usun"></a>

                <a th:href="@{/admin/editMovie(name=${movie.name}) }" th:text="Edytuj"></a>
            </div>
        </div>
    </div>
</div>
<h2>
    <a href="/movies?name=">Powrot do wyszukiwania</a>
</h2>
</body>
</html>